<?php
	
	# Заполнить двумерный массив размерностью MxM (M – чётное число, которое задаётся с клавиатуры) целыми числами. Вывести:
	# 1) массив с помощью тегов <table></table>.
	# 2) количество чётных и нечётных чисел.
	# 3) выделить разными цветами:
	# - элементы, лежащие на главной диагонали,
	# - элементы, лежащие выше и ниже главной диагонали,
	# - элементы, лежащие на побочной диагонали.

?>

<!DOCTYPE html>
<html>
<head>
	<meta charset="windows-1251">
	<title>3.3</title>
</head>
<body>
	<form action="generator.php" method="POST">
		Введите M: <input type="text" name="M">

		<button type="submit">Отправить</button>
	</form>
</body>
</html>